reverse_from_db/config.yml (before)
mysql-config:
  host: rm-bp1rqtxdy56343x3zmo.mysql.rds.aliyuncs.com
  user: development_test
  password: 2Cxmf3FK8B5bPmGbxGdr
  database: lanxi_core

table-name: prescription
table-remark: 处方

field-mapping:
  bigint: Long
  int: Integer
  varchar: String
  datetime: LocalDateTime
  text: String
  decimal: Double

project-path: C:/Users/28599/IdeaProjects/crud-quickstart
# resultful风格
resultful: CommonResult

# null或者~为空值
template:
  Model:
    module: null
    package: cn.wnhyang.generator.entity
  Mapper:
    module: null
    package: cn.wnhyang.generator.mapper
  Service:
    module: null
    package: cn.wnhyang.generator.service
  ServiceImpl:
    module: null
    package: cn.wnhyang.generator.service.impl
  Controller:
    module: null
    package: cn.wnhyang.generator.controller
  Dto:
    module: null
    package: cn.wnhyang.generator.dto
  QueryVo:
    module: null
    package: cn.wnhyang.generator.vo
  Vo:
    module: null
    package: cn.wnhyang.generator.vo
  CreateVo:
    module: null
    package: cn.wnhyang.generator.vo.create
  UpdateVo:
    module: null
    package: cn.wnhyang.generator.vo.update

reverse_from_db/config.yml (after)
mysql-config:
  host: rm-bp1rqtxdy56343x3zmo.mysql.rds.aliyuncs.com
  user: development_test
  password: 2Cxmf3FK8B5bPmGbxGdr
  database: lanxi_core

table-name: prescription
table-remark: 处方

field-mapping:
  bigint: Long
  int: Integer
  varchar: String
  datetime: LocalDateTime
  text: String
  decimal: Double
  tinyint: Integer

project-path: C:/Users/28599/IdeaProjects/crud-quickstart
# resultful风格
resultful: CommonResult

# null或者~为空值
template:
  Model:
    module: null
    package: cn.wnhyang.generator.entity
  Mapper:
    module: null
    package: cn.wnhyang.generator.mapper
  Service:
    module: null
    package: cn.wnhyang.generator.service
  ServiceImpl:
    module: null
    package: cn.wnhyang.generator.service.impl
  Controller:
    module: null
    package: cn.wnhyang.generator.controller
  QueryVo:
    module: null
    package: cn.wnhyang.generator.vo
  Vo:
    module: null
    package: cn.wnhyang.generator.vo
  CreateVo:
    module: null
    package: cn.wnhyang.generator.vo.create
  UpdateVo:
    module: null
    package: cn.wnhyang.generator.vo.update

reverse_from_db/config.yml (diff)
@@ -14,6 +14,7 @@ field-mapping:
   datetime: LocalDateTime
   text: String
   decimal: Double
+  tinyint: Integer
 
 project-path: C:/Users/28599/IdeaProjects/crud-quickstart
 # resultful风格
@@ -36,9 +37,6 @@ template:
   Controller:
     module: null
     package: cn.wnhyang.generator.controller
-  Dto:
-    module: null
-    package: cn.wnhyang.generator.dto
   QueryVo:
     module: null
     package: cn.wnhyang.generator.vo
